PBOSS4CRM/src/data/TerminalRewardServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://terminalReward.business.domain.pboss.gmcc.net/" targetNamespace="http://terminalReward.business.domain.pboss.gmcc.net/" version="1.0">

  <xs:element name="queryTerminalReward" type="tns:queryTerminalReward"/>

  <xs:element name="queryTerminalRewardResponse" type="tns:queryTerminalRewardResponse"/>

  <xs:complexType name="queryTerminalReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryTerminalRewardResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
